# deploy/vibingfarmer.service — install at /etc/systemd/system/vibingfarmer.service on the VM.
# Brings the whole compose stack up on boot and rebuilds images if the checkout changed.
[Unit]
Description=Vibing Farmer relayer + lifeboat radar (docker compose)
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=true
WorkingDirectory=/opt/vibingfarmer/deploy
ExecStart=/usr/bin/docker compose up -d --build
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
